background images/regularTile.bmp 255 255 255 0
home images/houseTile.bmp 255 255 255 0
obstacle images/obstacleTile.bmp 255 255 255 0
counter images/counter0.bmp 255 255 255 0
counter images/counter1.bmp 255 255 255 0
counter images/counter2.bmp 255 255 255 0
counter images/counter3.bmp 255 255 255 0
counter images/counter4.bmp 255 255 255 0
counter images/counter5.bmp 255 255 255 0
counter images/counter6.bmp 255 255 255 0
counter images/counter7.bmp 255 255 255 0
rainbowGlobe images/rainbowGlobe.bmp 255 255 255 0
rainbowGlobe images/rainbowGlobeExplode1.bmp 255 255 255 0
rainbowGlobe images/rainbowGlobeExplode2.bmp 255 255 255 0
rainbowGlobe images/rainbowGlobeExplode3.bmp 255 255 255 0
colorBlob images/redColor.bmp 255 255 255 0
colorBlob images/yellowColor.bmp 255 255 255 0
colorBlob images/orangeColor.bmp 255 255 255 0
colorBlob images/greenColor.bmp 255 255 255 0
colorBlob images/blueColor.bmp 255 255 255 0
colorBlob images/indigoColor.bmp 255 255 255 0
colorBlob images/purpleColor.bmp 255 255 255 0
sailorMoon images/sailormoon1.bmp 255 255 255 0
sailorMoon images/sailormoon2.bmp 255 255 255 0
sailorMoon images/sailormoon3.bmp 255 255 255 0
sailorMoon images/sailormoon4.bmp 255 255 255 0
sailorMoon images/sailormoon5.bmp 255 255 255 0
sailorMoon images/sailormoon6.bmp 255 255 255 0
amateurEnemy images/amateurEnemyPunch1.bmp 255 255 255 0
amateurEnemy images/amateurEnemyWalk1.bmp 255 255 255 0
amateurEnemy images/amateurEnemyWalk2.bmp 255 255 255 0
amateurEnemy images/amateurEnemyWalk3.bmp 255 255 255 0
skilledEnemy images/skilledEnemyPunch1.bmp 255 255 255 0
skilledEnemy images/skilledEnemyWalk1.bmp 255 255 255 0
skilledEnemy images/skilledEnemyWalk2.bmp 255 255 255 0
skilledEnemy images/skilledEnemyWalk3.bmp 255 255 255 0
